# DemoCI

./: .travis.yml  README.md  pom.xml
src/main/java/com/demoCI/: DemoCiApplication.java
src/main/java/com/demoCI/advice/: GlobalRestControllerAdvice.java  ResponseMsg.java
src/main/java/com/demoCI/config/: Config.java
src/main/java/com/demoCI/controller/: DeliveryTaskController.java  HomeController.java  UserController.java
src/main/java/com/demoCI/controller/dto/: DPointStateDTO.java  DeliveryPointDTO.java  DeliveryTaskDTO.java  ReservedTaskDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  reservedTaskDTO.java
src/main/java/com/demoCI/exception/: DeliveryTaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/demoCI/model/: AbstractEntity.java  DeliveryPoint.java  DeliveryTask.java  Role.java  User.java
src/main/java/com/demoCI/repository/: DeliveryPointRepository.java  DeliveryTaskRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demoCI/service/: DeliveryPointService.java  DeliveryPointServiceImpl.java  DeliveryTaskService.java  DeliveryTaskServiceImpl.java  PageOf.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/tags/templates/: app.tag
src/test/java/com/demoCI/: DemoCiApplicationTests.java  DemoCiApplicationTests2.java
src/test/java/com/demoCI/controller/: DeliveryTaskControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/com/spotHunter/: DemoCiApplicationTests.java
